<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/tv_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Operation"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Mao Calculator"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_operation"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_etcalculator"
        android:gravity="end"
        android:text="0"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_calculator"
        android:layout_alignParentEnd="true"
        android:text="Operator"
        android:textSize="22sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tv_operator"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:columnCount="4"
        android:rowCount="4"
        android:useDefaultMargins="true">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#DC76DC"
            android:fontFamily="@font/berkshire_swash"
            android:text="1"
            android:textSize="32sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="2"
            android:textSize="32sp"
            android:backgroundTint="#DC76DC"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="3"
            android:textSize="32sp"
            android:backgroundTint="#DC76DC"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="+"
            android:textSize="32sp"
            android:backgroundTint="#4CAF50"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="4"
            android:textSize="32sp"
            android:backgroundTint="#DC76DC"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="5"
            android:textSize="32sp"
            android:backgroundTint="#DC76DC"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="6"
            android:textSize="32sp"
            android:backgroundTint="#DC76DC"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="-"
            android:textSize="32sp"
            android:backgroundTint="#4CAF50"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="7"
            android:textSize="32sp"
            android:backgroundTint="#DC76DC"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="8"
            android:textSize="32sp"
            android:backgroundTint="#DC76DC"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="9"
            android:textSize="32sp"
            android:backgroundTint="#DC76DC"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="*"
            android:textSize="32sp"
            android:backgroundTint="#4CAF50"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="C"
            android:textSize="32sp"
            android:background="@drawable/bg_btclear"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="0"
            android:textSize="32sp"
            android:backgroundTint="#DC76DC"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="="
            android:textSize="32sp"
            android:backgroundTint="#4CAF50"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="/"
            android:textSize="32sp"
            android:backgroundTint="#4CAF50"
            android:textStyle="bold"
            app:cornerRadius="8dp" />


    </GridLayout>

</RelativeLayout>